# immutables-sample

./: .gitignore  pom.xml  readme.md
immutables-sample-client/: pom.xml
immutables-sample-client/src/main/: module.gwt.xml
immutables-sample-client/src/main/java/org/sample/: App.java
immutables-sample-server/: pom.xml
immutables-sample-server/src/main/webapp/: index.html
immutables-sample-server/src/main/webapp/WEB-INF/: web.xml
immutables-sample-shared/: pom.xml
immutables-sample-shared/src/main/java/org/sample/: Person.java
